╔══════════════════════════════════════════════════════════════════════════════╗
║               📸 ПРИМЕРЫ ПРАВИЛЬНЫХ НАЗВАНИЙ ФОТОГРАФИЙ                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ ВАРИАНТ 1: ИСПОЛЬЗОВАТЬ РЕКОМЕНДУЕМЫЕ НАЗВАНИЯ                           │
└──────────────────────────────────────────────────────────────────────────────┘

  Просто переименуйте свои фото в эти названия:

  📂 static/images/
    └─ inna-photo.jpg

  📂 static/images/portfolio/makeup/
    ├─ evening-makeup.jpg
    ├─ wedding-makeup.jpg
    ├─ day-makeup.jpg
    └─ photo-makeup.jpg

  📂 static/images/portfolio/brows/
    ├─ architecture.jpg
    ├─ lamination.jpg
    └─ coloring.jpg

  📂 static/images/portfolio/lashes/
    ├─ extensions.jpg
    └─ lamination.jpg

  ➜ После этого просто запустите: trunk serve
  ➜ Ничего больше не нужно менять!

┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ ВАРИАНТ 2: ИСПОЛЬЗОВАТЬ СВОИ НАЗВАНИЯ                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Можете использовать любые названия, например:

  📂 static/images/
    └─ моё-фото.jpg                    ← любое название

  📂 static/images/portfolio/makeup/
    ├─ вечерний-макияж-2024.jpg
    ├─ свадебный-образ.jpg
    ├─ дневной-стиль.jpg
    └─ фото-сессия.jpg

  📂 static/images/portfolio/brows/
    ├─ брови-архитектура.jpg
    ├─ ламинирование-результат.jpg
    └─ окрашивание-хной.jpg

  📂 static/images/portfolio/lashes/
    ├─ наращивание-2d.jpg
    └─ ламинирование-эффект.jpg

  ⚠️  НО ТОГДА нужно обновить пути в файле: static/content.yaml

┌──────────────────────────────────────────────────────────────────────────────┐
│  📝 КАК ОБНОВИТЬ ПУТИ В content.yaml                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Откройте файл: static/content.yaml
  2. Найдите секцию: portfolio
  3. Найдите строку с image:
  4. Измените название файла

  БЫЛО:
    - image: "/static/images/portfolio/makeup/evening-makeup.jpg"
      category: "Визаж"
      title: "Вечерний макияж"

  СТАЛО:
    - image: "/static/images/portfolio/makeup/вечерний-макияж-2024.jpg"
      category: "Визаж"
      title: "Вечерний макияж"

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ НЕПРАВИЛЬНЫЕ НАЗВАНИЯ (избегайте)                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  • IMG_0001.jpg                       (непонятно, что это)
  • DCIM_12345.jpg                     (телефонное название)
  • Фото 15 октября 2024 г..jpg       (слишком длинное)
  • макияж@новый#2024.jpg              (спецсимволы)
  • evening makeup.jpg                 (пробелы, используйте дефис)

┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ ХОРОШИЕ ПРАКТИКИ ИМЕНОВАНИЯ                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  ✓ Используйте дефисы вместо пробелов
    • вечерний-макияж.jpg ✅
    • вечерний макияж.jpg ❌

  ✓ Только строчные буквы (английские названия)
    • evening-makeup.jpg ✅
    • Evening-Makeup.jpg ❌

  ✓ Русские названия - можно, но с дефисами
    • свадебный-образ.jpg ✅
    • свадебный образ.jpg ❌

  ✓ Короткие и понятные
    • architecture.jpg ✅
    • архитектура-бровей-результат-работы-2024.jpg ❌ (слишком длинное)

  ✓ Без спецсимволов
    • makeup-2024.jpg ✅
    • makeup@2024!.jpg ❌

═══════════════════════════════════════════════════════════════════════════════

🎯 РЕКОМЕНДАЦИЯ:

  Самый простой путь - использовать рекомендуемые названия (Вариант 1)
  
  Тогда не придется редактировать content.yaml!

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

  • ШПАРГАЛКА_ФОТО.txt - краткий список всех файлов
  • КАК_ДОБАВИТЬ_ФОТО.md - пошаговая инструкция
  • static/content.yaml - файл с путями к фотографиям

═══════════════════════════════════════════════════════════════════════════════
