═══════════════════════════════════════════════════════════════
  📸 ПОМЕСТИТЕ СЮДА ФОТОГРАФИИ РАБОТ С РЕСНИЦАМИ
═══════════════════════════════════════════════════════════════

Нужны следующие фотографии:

1. extensions.jpg   - Наращивание ресниц
2. lamination.jpg   - Ламинирование ресниц

Можете использовать свои названия файлов, но тогда обновите пути
в файле static/content.yaml в секции portfolio -> items

Рекомендации:
• Формат: JPG или PNG
• Размер: 800-1200px по ширине
• Хорошее освещение и четкость
• Желательно фото крупным планом, чтобы были видны ресницы
• Можно использовать фото "до и после"

После добавления фотографий можете удалить этот текстовый файл.
═══════════════════════════════════════════════════════════════
