═══════════════════════════════════════════════════════════════
  📸 ПОМЕСТИТЕ СЮДА ФОТОГРАФИИ РАБОТ С БРОВЯМИ
═══════════════════════════════════════════════════════════════

Нужны следующие фотографии:

1. architecture.jpg  - Архитектура бровей
2. lamination.jpg    - Ламинирование бровей
3. coloring.jpg      - Окрашивание бровей

Можете использовать свои названия файлов, но тогда обновите пути
в файле static/content.yaml в секции portfolio -> items

Рекомендации:
• Формат: JPG или PNG
• Размер: 800-1200px по ширине
• Хорошее освещение и четкость
• Желательно фото крупным планом, чтобы были видны брови
• Можно использовать фото "до и после"

После добавления фотографий можете удалить этот текстовый файл.
═══════════════════════════════════════════════════════════════
