╔══════════════════════════════════════════════════════════════════════════════╗
║                     📸 ДОБАВЛЕНИЕ ФОТОГРАФИЙ НА САЙТ                        ║
║                          НАЧНИТЕ С ЭТОГО ФАЙЛА                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО: Сейчас сайт использует ВРЕМЕННЫЕ фото из интернета!
           Сайт работает, но это не ваши работы - просто красивые картинки.
           Замените их на свои фото, когда будут готовы!

🎯 БЫСТРЫЙ СТАРТ:

  Можно работать в два этапа:

  1️⃣  СЕЙЧАС: Запустите сайт с временными фото → trunk serve
      ✓ Сайт работает сразу
      ✓ Убедитесь что всё в порядке
      ✓ Временные фото из интернета

  2️⃣  ПОТОМ: Замените на свои 10 фотографий:
      ✓ 1 ваше личное фото → static/images/inna-photo.jpg
      ✓ 4 фото макияжа → static/images/portfolio/makeup/
      ✓ 3 фото бровей → static/images/portfolio/brows/
      ✓ 2 фото ресниц → static/images/portfolio/lashes/

═══════════════════════════════════════════════════════════════════════════════

📚 ВЫБЕРИТЕ ИНСТРУКЦИЮ ПО СВОЕМУ СТИЛЮ:

  1️⃣  ШПАРГАЛКА_ФОТО.txt          ← Самая краткая! Только суть
     └─ Если нужно быстро понять куда что класть

  2️⃣  СТРУКТУРА_ФОТО.txt          ← Визуальная схема папок
     └─ Если хотите увидеть структуру проекта

  3️⃣  СПИСОК_НУЖНЫХ_ФОТО.md       ← Подробный чек-лист с таблицами
     └─ Если нужен полный список всех файлов

  4️⃣  КАК_ДОБАВИТЬ_ФОТО.md        ← Пошаговая инструкция
     └─ Если предпочитаете детальное объяснение

  5️⃣  README.md                   ← Полная документация проекта
     └─ Если хотите понять весь проект целиком

═══════════════════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:

  Начните с файла: ШПАРГАЛКА_ФОТО.txt

  Там всё самое важное на одной странице!

═══════════════════════════════════════════════════════════════════════════════

📂 В ПАПКАХ ЕСТЬ ПОДСКАЗКИ:

  • static/images/portfolio/makeup/ПОМЕСТИТЕ_СЮДА_ФОТО_МАКИЯЖА.txt
  • static/images/portfolio/brows/ПОМЕСТИТЕ_СЮДА_ФОТО_БРОВЕЙ.txt
  • static/images/portfolio/lashes/ПОМЕСТИТЕ_СЮДА_ФОТО_РЕСНИЦ.txt

  (Эти файлы можно удалить после добавления фото)

═══════════════════════════════════════════════════════════════════════════════

⚡ САМАЯ БЫСТРАЯ ИНСТРУКЦИЯ:

  ВАРИАНТ A: Запустить сайт прямо сейчас (с временными фото)
  ─────────────────────────────────────────────────────────────
  1. Выполните в терминале: trunk serve
  2. Откройте браузер: http://localhost:8080
  3. Сайт работает! (но с временными фото из интернета)
  4. Замените фото потом, когда будут готовы


  ВАРИАНТ B: Сразу добавить свои фотографии
  ─────────────────────────────────────────────────────────────
  1. Переименуйте ваши фото согласно списку в ШПАРГАЛКА_ФОТО.txt
  2. Положите их в соответствующие папки
  3. Откройте static/content.yaml
  4. Замените URL (https://...) на локальные пути (/static/images/...)
  5. Выполните в терминале: trunk serve
  6. Откройте браузер: http://localhost:8080
  7. Готово! ✨

═══════════════════════════════════════════════════════════════════════════════

🌐 ПРО ВРЕМЕННЫЕ ФОТО:

  • Сейчас в content.yaml стоят ссылки: https://images.unsplash.com/...
  • Это временные фото из интернета - сайт работает, но это не ваши работы
  • Чтобы заменить на свои: добавьте фото в папки и измените URL на пути
  • Пример замены в content.yaml:

    БЫЛО: image: "https://images.unsplash.com/photo-..."
    СТАЛО: image: "/static/images/portfolio/makeup/evening-makeup.jpg"

❓ ВОПРОСЫ?

  Все ответы есть в файле: README.md (секция FAQ)

═══════════════════════════════════════════════════════════════════════════════
