╔══════════════════════════════════════════════════════════════════════════════╗
║                      🌐 О ВРЕМЕННЫХ ФОТОГРАФИЯХ                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ХОРОШИЕ НОВОСТИ: Сайт уже работает!

  Вы можете запустить сайт прямо сейчас командой:

    trunk serve

  И он будет полностью работать, показывая красивые фотографии!

═══════════════════════════════════════════════════════════════════════════════

❓ ЧТО ЗА ВРЕМЕННЫЕ ФОТО?

  Сейчас в файле static/content.yaml используются ссылки на фотографии
  из интернет-сервиса Unsplash (бесплатные стоковые изображения).

  Пример:
    image: "https://images.unsplash.com/photo-1487412947147..."

  Это ВРЕМЕННЫЕ фото для демонстрации. Они красивые, профессиональные,
  но это НЕ ваши работы - просто примеры для визуализации сайта.

═══════════════════════════════════════════════════════════════════════════════

🎯 ДВА СЦЕНАРИЯ РАБОТЫ:

┌──────────────────────────────────────────────────────────────────────────────┐
│  СЦЕНАРИЙ 1: Сначала посмотреть, потом добавить фото                         │
└──────────────────────────────────────────────────────────────────────────────┘

  Вы хотите сначала увидеть, как выглядит сайт, а потом добавить свои фото.

  ШАГ 1: Запустите сайт
    $ trunk serve

  ШАГ 2: Откройте браузер
    http://localhost:8080

  ШАГ 3: Посмотрите на сайт
    ✓ Все работает
    ✓ Красивые фото
    ✓ Но это не ваши работы

  ШАГ 4: Когда будут готовы свои фото
    → См. "Как заменить временные фото" ниже


┌──────────────────────────────────────────────────────────────────────────────┐
│  СЦЕНАРИЙ 2: Сразу добавить свои фотографии                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  У вас уже есть фотографии работ и вы хотите сразу их использовать.

  → См. "Как заменить временные фото" ниже

═══════════════════════════════════════════════════════════════════════════════

📸 КАК ЗАМЕНИТЬ ВРЕМЕННЫЕ ФОТО НА СВОИ:

  ШАГ 1: Подготовьте фотографии
  ────────────────────────────────────────────────────────────────
  Переименуйте свои фото или запомните их названия.
  Рекомендуемые названия смотрите в ШПАРГАЛКА_ФОТО.txt


  ШАГ 2: Положите фото в папки
  ────────────────────────────────────────────────────────────────
  • Ваше фото → static/images/inna-photo.jpg
  • Макияж → static/images/portfolio/makeup/
  • Брови → static/images/portfolio/brows/
  • Ресницы → static/images/portfolio/lashes/


  ШАГ 3: Откройте файл static/content.yaml
  ────────────────────────────────────────────────────────────────
  Найдите секции:
  - about (для личного фото)
  - portfolio (для фото работ)


  ШАГ 4: Замените URL на локальные пути
  ────────────────────────────────────────────────────────────────

  Найдите строки типа:
    image: "https://images.unsplash.com/photo-1487412947147..."

  Замените на:
    image: "/static/images/portfolio/makeup/evening-makeup.jpg"

  ВАЖНО: URL начинаются с https:// → меняем на /static/images/...


  ШАГ 5: Сохраните и перезапустите
  ────────────────────────────────────────────────────────────────
  Сохраните content.yaml и выполните:
    trunk serve

═══════════════════════════════════════════════════════════════════════════════

📝 ПРИМЕР ЗАМЕНЫ В content.yaml:

  ДЛЯ ЛИЧНОГО ФОТО (секция about):
  ────────────────────────────────────────────────────────────────

  БЫЛО:
  about:
    title: "Обо мне"
    image: "https://images.unsplash.com/photo-1494790108377..."

  СТАЛО:
  about:
    title: "Обо мне"
    image: "/static/images/inna-photo.jpg"


  ДЛЯ ПОРТФОЛИО (секция portfolio):
  ────────────────────────────────────────────────────────────────

  БЫЛО:
  - image: "https://images.unsplash.com/photo-1487412947147..."
    category: "Визаж"
    title: "Вечерний макияж"

  СТАЛО:
  - image: "/static/images/portfolio/makeup/evening-makeup.jpg"
    category: "Визаж"
    title: "Вечерний макияж"

═══════════════════════════════════════════════════════════════════════════════

🔍 КАК НАЙТИ ВСЕ ВРЕМЕННЫЕ ФОТО:

  Откройте static/content.yaml и найдите все строки, начинающиеся с:

    image: "https://images.unsplash.com/

  Всего их будет:
  • 1 строка в секции about (личное фото)
  • 9 строк в секции portfolio (фото работ)

  Итого: 10 ссылок нужно заменить

═══════════════════════════════════════════════════════════════════════════════

✅ ПРЕИМУЩЕСТВА ВРЕМЕННЫХ ФОТО:

  ✓ Сайт работает сразу, без ожидания ваших фото
  ✓ Можно показать макет клиентам/заказчикам
  ✓ Видно, как будет выглядеть структура
  ✓ Можно протестировать все функции
  ✓ Легко заменить на свои, когда будут готовы

═══════════════════════════════════════════════════════════════════════════════

⚠️  ЧТО ВАЖНО ПОНИМАТЬ:

  • Временные фото - это демонстрация, не ваши работы
  • Для показа клиентам замените на свои фото!
  • Unsplash фото бесплатны, но они не уникальны
  • Для production обязательно используйте свои фотографии

═══════════════════════════════════════════════════════════════════════════════

🚀 РЕКОМЕНДУЕМЫЙ ПОРЯДОК ДЕЙСТВИЙ:

  1. Запустите сайт с временными фото → trunk serve
  2. Посмотрите, как всё работает → http://localhost:8080
  3. Убедитесь, что вам нравится дизайн и структура
  4. Подготовьте свои 10 фотографий
  5. Замените временные URL на локальные пути
  6. Перезапустите сервер
  7. Наслаждайтесь сайтом со своими работами! ✨

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

  • ШПАРГАЛКА_ФОТО.txt - список всех нужных фото
  • СПИСОК_НУЖНЫХ_ФОТО.md - подробный чек-лист
  • README.md - полная документация (секция FAQ)

═══════════════════════════════════════════════════════════════════════════════

💡 ЧАСТЫЕ ВОПРОСЫ:

  Q: Это легально - использовать фото с Unsplash?
  A: Да, для разработки и демонстрации. Но для production лучше свои фото.

  Q: Можно оставить временные фото навсегда?
  A: Технически да, но это не ваши работы. Клиенты увидят чужие фотографии.

  Q: Нужно ли удалять временные URL после замены?
  A: Нет, просто перезаписываете их. Старые ссылки удаляются автоматически.

  Q: Можно заменить только часть фото?
  A: Да! Можете менять постепенно. Какие-то оставить временные, какие-то свои.

═══════════════════════════════════════════════════════════════════════════════

🎉 ИТОГ:

  Сайт работает ПРЯМО СЕЙЧАС с временными красивыми фото!

  Вы можете:
  • Запустить и посмотреть → trunk serve
  • Потом заменить на свои фото → когда будут готовы
  • Или сразу добавить свои → если уже есть

  Выбор за вами! 😊

═══════════════════════════════════════════════════════════════════════════════
