╔══════════════════════════════════════════════════════════════════════════════╗
║                    📸 ШПАРГАЛКА: КУДА КЛАСТЬ ФОТОГРАФИИ                     ║
║                  (Сейчас используются временные фото)                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО: Пока вы не добавите свои фото, сайт показывает временные изображения
    из интернета. Сайт работает и выглядит нормально, но это не ваши работы!

┌──────────────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: ВАШЕ ЛИЧНОЕ ФОТО                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  📂 Папка: static/images/
  📄 Имя файла: inna-photo.jpg
  📐 Размер: 400-600px (портрет)

┌──────────────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: ФОТО РАБОТ С МАКИЯЖЕМ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  📂 Папка: static/images/portfolio/makeup/

  📸 evening-makeup.jpg  → Вечерний макияж
  📸 wedding-makeup.jpg  → Свадебный макияж
  📸 day-makeup.jpg      → Дневной макияж
  📸 photo-makeup.jpg    → Макияж для фотосессии

┌──────────────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ФОТО РАБОТ С БРОВЯМИ                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  📂 Папка: static/images/portfolio/brows/

  📸 architecture.jpg  → Архитектура бровей
  📸 lamination.jpg    → Ламинирование бровей
  📸 coloring.jpg      → Окрашивание бровей

┌──────────────────────────────────────────────────────────────────────────────┐
│  ШАГ 4: ФОТО РАБОТ С РЕСНИЦАМИ                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  📂 Папка: static/images/portfolio/lashes/

  📸 extensions.jpg   → Наращивание ресниц
  📸 lamination.jpg   → Ламинирование ресниц

╔══════════════════════════════════════════════════════════════════════════════╗
║  ИТОГО: 10 ФОТОГРАФИЙ                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✅ 1 личное фото
  ✅ 4 фото макияжа
  ✅ 3 фото бровей
  ✅ 2 фото ресниц

═══════════════════════════════════════════════════════════════════════════════

🌐 ВРЕМЕННЫЕ ФОТО ИЗ ИНТЕРНЕТА:

  Сейчас в content.yaml стоят ссылки типа:
  image: "https://images.unsplash.com/photo-..."

  Это ВРЕМЕННЫЕ фото, пока вы не добавите свои!
  Сайт работает, но показывает чужие фотографии.

═══════════════════════════════════════════════════════════════════════════════

💡 КАК ЗАМЕНИТЬ НА СВОИ ФОТО?

  ВАРИАНТ 1: Используйте рекомендуемые названия
  ────────────────────────────────────────────────
  1. Переименуйте свои фото (см. список выше)
  2. Положите их в нужные папки
  3. Откройте: static/content.yaml
  4. Замените URL (https://...) на локальные пути:

     БЫЛО:
     image: "https://images.unsplash.com/photo-1487412947147..."

     СТАЛО:
     image: "/static/images/portfolio/makeup/evening-makeup.jpg"

  5. Сохраните файл
  6. Перезапустите: trunk serve


  ВАРИАНТ 2: Используйте свои названия файлов
  ────────────────────────────────────────────────
  1. Положите фото в нужные папки с любыми названиями
  2. Откройте: static/content.yaml
  3. Замените URL на свои пути:

     image: "/static/images/portfolio/makeup/мое-фото.jpg"

═══════════════════════════════════════════════════════════════════════════════

✅ ТРЕБОВАНИЯ К ФОТО:

  • Формат: JPG или PNG
  • Размер: 800-1200px (ширина)
  • Вес: до 2 МБ (лучше 100-500 КБ)
  • Качество: четкие, хорошее освещение
  • Содержание: фокус на результате работы

═══════════════════════════════════════════════════════════════════════════════

🚀 ПОСЛЕ ДОБАВЛЕНИЯ ФОТО:

  Выполните в терминале:

    trunk serve

  Или для сборки:

    trunk build

═══════════════════════════════════════════════════════════════════════════════

📚 БОЛЬШЕ ИНФОРМАЦИИ:

  • СПИСОК_НУЖНЫХ_ФОТО.md    - чек-лист с таблицами
  • КАК_ДОБАВИТЬ_ФОТО.md      - пошаговая инструкция
  • СТРУКТУРА_ФОТО.txt        - схема папок
  • README.md                 - общая документация

═══════════════════════════════════════════════════════════════════════════════

🎨 ОПТИМИЗАЦИЯ ФОТО:

  Перед загрузкой сожмите фото на:

  • https://tinypng.com/
  • https://squoosh.app/
  • https://compressor.io/

  Это ускорит загрузку сайта! 🚀

═══════════════════════════════════════════════════════════════════════════════

💬 МОЖНО РАБОТАТЬ БЕЗ СВОИХ ФОТО?

  ✅ ДА! Сайт работает с временными фото из интернета
  ⚠️  НО это не ваши работы - просто красивые картинки
  📸 Замените их на свои фото, когда будут готовы

  Порядок действий:
  1. Сначала запустите сайт с временными фото → trunk serve
  2. Убедитесь что всё работает
  3. Потом заменяйте фото на свои постепенно

═══════════════════════════════════════════════════════════════════════════════
